<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="new_style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rbs8wir.css">
    <title>cturemark</title>
  </head>
  <body>
    <div class="background">
      <!--"LOGGA ct"-->
      <div class="icon">
        <a href="index.html">

          <div class="">
          <img src="bilder/signatur_ct_liten.jpg" alt=""></a>
          <!--<link rel="icon" type="image/x-icon" href="/bilder/signatur_ct_liten.jpg">-->
          <!--<h1><a href="#contact"> <big> contact <big/> </a></h1> -->
          </div>
        </div>

        <div class="box-top">
            <div class="">
                <a href="index.html"><h5>Cecilia Turemark</h5></a>
                <h6><i>Graphic designer</i></h6>
                <br>
                <!--<h6>Graphic designer based in Malmö, Sweden</h6>-->
                <h6><a href="index.html"><b>design</b></a>&nbsp;&nbsp;<a href="art.html">art</a>&nbsp;&nbsp;<a href="about.html">contact</a></h6>
                <br>
            </div>
          </div>
      </div>

      <div class="start-individuals">

          <p><b> MAP ILLUSTRATIONS / ROSTIGA ROADTRIPS </b><br>
            <br>

            I was a part of the team that made the title sequence for the TV series Rostiga Roadtrips,<br>
            airing on SVT in 2024. My role was to illustrate the maps. We needed to draw the <br>
            maps from scratch to have greater freedom in the animation phase. This required extreme <br>
            precision as some maps overlapped and needed scalability.<br>
          </p>
        <hr>

      </div>

      <div class="box-images">



        <div class="box-images">

            <div class="image4">
              <img src="bilder/rostigaroadtrips8.jpg" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips2.jpg" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips3.png" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips4.png" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips5.png" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips6.png.png" alt="">
            </div>

            <div class="image4">
              <img src="bilder/rostigaroadtrips7.png" alt="">
            </div>

  <br>
  <br>
          <footer>
            Code by Cecilia Turemark © 2024
          </footer>
          <br>
      </div>


  </body>
</html>
